{
  "name": "@amp-email/sdk",
  "version": "1.0.0",
  "description": "Official Node.js SDK for AMP Email Generation API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "amp",
    "email",
    "amp-email",
    "template",
    "generation",
    "api",
    "sdk"
  ],
  "author": "AMP Email Platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amp-platform/nodejs-sdk"
  },
  "bugs": {
    "url": "https://github.com/amp-platform/nodejs-sdk/issues"
  },
  "homepage": "https://docs.amp-platform.com",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
